{
  "name": "exchange-rates",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {},
  "dependencies": {
    "serverless": "^3.30.1"
  },
  "devDependencies": {
    "serverless-python-requirements": "^6.0.0"
  }
}
